spring.application.name=bff
server.port=8005


spring.security.user.name=
spring.security.user.password=


services.dispensary=http://localhost:8081/api
services.doctor=http://localhost:8082/api
services.patient=http://localhost:8083/api


spring.datasource.url = jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username = ansak
spring.datasource.password=4321@Ys2b7
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false