spring.application.name=bff
server.port=8005
app.upload.dir=uploads/certificates

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url = jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username = ansak
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=93baad1123fd2676a693db1608f8206f40b9a7b49650616154e39544d97280276a75be4e8feac1e359c4f182f80e6b7903efbe728bdd7feb5f269ec64f07328093eaa7cff0b610aebb72fe6731cde37da289822ee2cfabc348070a6a5929776581699abbb67612ae6588c7e650fb1a61d031f155573a5de8a3fca1ca84c8dbc95354cd62e46c2d0fedacb298c8451f05dd217f575c0c7e9e369737ac3022ef92c1fb36f698ad77919cb3458b38cb80f34416f0e699a766ebb271d3fc751ec37d15bc6891b50159184ca2346174947edc66f5e18db2d7bd098af24528d73e460402d939e412871a082a2ddacc3fd5059dd1dab78efdc7b3e1fb3f0286fd4d742b
jwt.expiration=86400000

# Set root logging level to INFO (default)
logging.level.root=INFO

# Enable DEBUG logs for your application's packages
logging.level.com.med4all.bff=DEBUG

# Log SQL queries (if using JPA/Hibernate)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BASIC=TRACE

# Log Spring Web details (controllers, requests)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Optional: Log to a file
logging.file.name=logs/application.log